# comline-todo-app

./: .gitignore  README.md  a  pom.xml  xxx.java
src/main/java/com/mycompany/app/: Chore.java  ComlineMode.java  InterMode.java  Main.java  Todo.java  xxx.java
src/test/java/com/mycompany/app/: AppTest.java
